CONFIG_DEBUG_THREAD_INFO=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y

CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_PWM=y
CONFIG_INPUT=y
CONFIG_INPUT_EVENT_DUMP=n
CONFIG_INPUT_MODE_SYNCHRONOUS=y
CONFIG_LED=y
CONFIG_ADC=y
CONFIG_REGULATOR=y

CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=512
CONFIG_ISR_STACK_SIZE=512
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_IDLE_STACK_SIZE=128

